{
  "extends": "./tsconfig.base.json",
  "include": [
    "apps/web/next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    "apps/web/.next/types/**/*.ts",
    "apps/web/.next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "apps/web/.next",
    "capacitor.config.ts",
    "drizzle",
    "scripts",
    "vite.config.ts",
    "vitest.config.ts",
    "supabase/functions"
  ]
}
