{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/compute-intelligence",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/aggregate-user-data",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/train-ml-models",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/realtime/check-price-alerts",
      "schedule": "0 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true,
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60
    }
  }
}

