{
  "crons": [
    {
      "path": "/api/cron/compute-intelligence",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/aggregate-user-data",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/train-ml-models",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/realtime/check-price-alerts",
      "schedule": "0 * * * *"
    }
  ],
  "checks": {
    "deployment-health": {
      "path": "/api/deployment-check",
      "method": "GET",
      "expectedStatus": 200,
      "timeout": 30
    }
  }
}

